

.example-5 {
  height: 240px;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  
}
.example-5 .email {
  background: #e6e6e6;
  width: 300px;
  height: 220px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 4px;
  box-shadow: 0px 20px 25px -10px rgba(0, 0, 0, 0.2);
  border: 1px solid white;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}
.example-5 .email.is-sent {
  -webkit-animation: launch 1.5s ease-in-out;
          animation: launch 1.5s ease-in-out;
}
.example-5 .email .masthead {
  width: 100%;
  height: 80px;
  background: #e6e6e6;
}
.example-5 .email .send {
  width: 80px;
  background: #e6e6e6;
  height: 50px;
  background: #339933;
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-radius: 0%;
  cursor: pointer;
  -webkit-transition: -webkit-transform 200ms ease-in-out;
  transition: -webkit-transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
  box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.2);
}
.example-5 .email .send:hover {
  -webkit-transform: translate(0px, -5px) scale(1.1);
          transform: translate(0px, -5px) scale(1.1);
}

@-webkit-keyframes launch {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
  }
  10%, 15% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  40%, 70% {
    -webkit-transform: translateY(-600px) scale(1);
            transform: translateY(-600px) scale(1);
  }
  70% {
    opacity: 1;
  }
  71% {
    opacity: 0;
    -webkit-transform: translateY(-600px) scale(0.6);
            transform: translateY(-600px) scale(0.6);
  }
  72% {
    opacity: 0;
    -webkit-transform: translateY(0px) scale(0.6);
            transform: translateY(0px) scale(0.6);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
  }
}

@keyframes launch {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
  }
  10%, 15% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  40%, 70% {
    -webkit-transform: translateY(-600px) scale(1);
            transform: translateY(-600px) scale(1);
  }
  70% {
    opacity: 1;
  }
  71% {
    opacity: 0;
    -webkit-transform: translateY(-600px) scale(0.6);
            transform: translateY(-600px) scale(0.6);
  }
  72% {
    opacity: 0;
    -webkit-transform: translateY(0px) scale(0.6);
            transform: translateY(0px) scale(0.6);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
  }
}
