<!DOCTYPE html>
<html>
<head>
<title>Agro Kult</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Agro Kult Farmer " />
<style>

.navbar {
  overflow: hidden;
  background-color: black;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  padding: 14px 16px;
}

input[type=text].lng{
width:200px;height:10px;display: inline-block; border: 1px solid deeppink; border-radius:4px; box-sizing:border-box;color:black;
}
input[type=password].lng{
width:200px;height:0px;display: inline-block; border: 1px solid deeppink; border-radius:4px; box-sizing:border-box;color:black;
}
input[type=submit].lng{
margin:10px;top:100px;width:170px;height:50px;font-size: 30px;
}
</style>
<style>

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
a{text-decoration:none;}
.txt-rt{text-align:right;}
.txt-lt{text-align:left;}
.txt-center{text-align:center;}
.float-rt{float:right;}
.float-lt{float:left;}
.clear{clear:both;}
.pos-relative{position:relative;}
.pos-absolute{position:absolute;}
.vertical-base{	vertical-align:baseline;}
.vertical-top{	vertical-align:top;}
nav.vertical ul li{	display:block;}
nav.horizontal ul li{	display: inline-block;}
img{max-width:100%;}

body{
	background: url(agr.jpg);
	font-family: 'Open Sans', sans-serif;
}
.wrap{
	margin: 0 auto;
	width: 80%;
}
body a,form li,input[type="submit"],input[type="text"],.sixth-login input[type="submit"],.third-login input[type="submit"]{
	transition: 0.1s all;
	-webkit-transition: 0.1s all;
	-moz-transition: 0.1s all;
	-o-transition: 0.1s all;
}
.login-form {
opacity: 0.9;filter: alpha(opacity=10);
	background: #fff;
	min-height: 670px;
	width: 30%;
	margin: 9% auto 4% auto;
	position: relative;
	box-shadow: inset 0px 0px 10px 0px #ABABAB,-1px 1px 17px 7px #0F0000;
	-webkit-box-shadow: inset 0px 0px 10px 0px #ABABAB,-1px 1px 17px 7px #0F0000;
	-moz-box-shadow: inset 0px 0px 10px 0px #ABABAB,-1px 1px 17px 7px #0F0000;
	-o-box-shadow: inset 0px 0px 10px 0px #ABABAB,-1px 1px 17px 7px #0F0000;
}
.head {
	background: url(images/branded-colors.png) repeat;
	height: 12px;
	position: absolute;
	top: -2%;
	left: 0%;
	width: 100%;
	margin: 0 auto;
}
.head img {
	width: 100%;
}
.head-info h1 {
	padding: 5px;
	text-align: center;
	font-weight: 600;
	font-size: 2em;
	color: #fff;
	background: #63AB62;
	border-radius:16%;
}
.head-info h2 {
	text-align: center;
	font-size: 1em;
	color: #999;
	padding: 1em 0 1em 0;
}
form {
	padding: 0% 5% 0%;
}
.social-icons p {
	color: #5ca3d9;
	font-size: 1em;
	font-weight: 400;
}
.social-icons {
	padding: 0px 28px 0 28px;
}
a.account {
	float: left;
}
a.trouble {
	float: right;
}
a.social-account h3 {
	text-align: center;
	padding: 0em 0 1.5em 0;
	color: #CECECE;
}
form li{
	margin-bottom: 25px;
	border: 1px solid #ebebeb;
	list-style: none;
	width: 100%;
	background: none;
}
.icon{
	background:url(images/icons.png)  no-repeat 0px 0px;
	height:16px;
	width:20px;
	display: block;
	float:left;
	margin: 18px 0px 0px 12px;
}
.user{
	background: url(images/icons.png) no-repeat -4px -6px;
}
.mail{
	background: url(images/icons.png) no-repeat -26px -6px;
}
.lock{
	background: url(images/icons.png) no-repeat -49px -6px;
}
input[type="text"], input[type="password"] {
	width: 80%;
	padding: 1em 0em 1em 0.5em;
	color: 	#585858;
	font-size: 18px;
	outline: none;
	background: none;
	border: none;
	font-weight: 100;
}
input[type="submit"]{
	font-size: 30px;
	display: inline-block;
	font-weight: 100;
	color: #fff;
	transition: 0.1s all;
	-webkit-transition: 0.1s all;
	-moz-transition: 0.1s all;
	-o-transition: 0.1s all;
	cursor: pointer;
	outline: none;
	padding: 6px 6px;
	font-family: 'Open Sans', sans-serif;
	width: 100%;
	border: none;
	background: #1abc9c;
	margin-bottom: 0.5em;
}
input[type="submit"]:hover {
	background: #2B7264;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
		transition: 0.1s all;
	-webkit-transition: 0.1s all;
	-moz-transition: 0.1s all;
	-o-transition: 0.1s all;
}
.but-bottom {
	margin-bottom: 0.8em;
}
ul.facebook {
	float: left;
	background: #578ee8;
	color: #fff;
	padding: 15px 40px;
}
ul.facebook:hover {
	background: #1E4078;
	border-bottom-right-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	transition: 0.1s all;
	-webkit-transition: 0.1s all;
	-moz-transition: 0.1s all;
	-o-transition: 0.1s all;
}
ul.facebook li {
	display: inline-block;
	vertical-align: middle;
}
ul.facebook li img {
	margin: 0px 18px 0 0;
	vertical-align: bottom;
}
ul.twitter {
	float: right;
	background: #5dc2e6;
	color: #fff;
	padding: 15px 46px;
}
ul.twitter:hover {
	background: #3396B9;
	border-radius: 25px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
		transition: 0.1s all;
	-webkit-transition: 0.1s all;
	-moz-transition: 0.1s all;
	-o-transition: 0.1s all;
}
ul.twitter li {
	display: inline-block;
	vertical-align: middle;
}
ul.twitter li img {
	margin: 0 18px 0 0;
	vertical-align: bottom;
}
ul.google-plus li {
	display: inline-block;
	vertical-align: middle;
}
ul.google-plus {
	float: left;
	background: #f45c37;
	color: #fff;
	padding: 15px 40px;
}
ul.google-plus:hover {
	background: #893B28;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	transition: 0.1s all;
	-webkit-transition: 0.1s all;
	-moz-transition: 0.1s all;
	-o-transition: 0.1s all;
}
ul.google-plus li img {
	margin: 0 18px 0 0;
	vertical-align: bottom;
}
ul.linkedIn li img {
	margin: 0 18px 0 0;
	vertical-align: bottom;
}
ul.linkedIn li {
	display: inline-block;
	vertical-align: middle;
}
ul.linkedIn {
	float: right;
	background: #0274b3;
	color: #fff;
	padding: 15px 40px;
}
ul.linkedIn:hover {
	background: #1B3F52;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
		transition: 0.1s all;
	-webkit-transition: 0.1s all;
	-moz-transition: 0.1s all;
	-o-transition: 0.1s all;
}
.social-icons-1 {
	margin-top: 1em;
	padding: 0 28px 0 28px;
}
.thank-you {
	background: #fff;
	min-height: 300px;
	width: 30%;
	margin: 9% auto 4% auto;
	text-align: center;
	position: relative;
	box-shadow: inset 0px 0px 10px 0px #ABABAB,-1px 1px 17px 7px #0F0000;
	-webkit-box-shadow: inset 0px 0px 10px 0px #ABABAB,-1px 1px 17px 7px #0F0000;
	-moz-box-shadow: inset 0px 0px 10px 0px #ABABAB,-1px 1px 17px 7px #0F0000;
	-o-box-shadow: inset 0px 0px 10px 0px #ABABAB,-1px 1px 17px 7px #0F0000;
}
.thank-you h4 {
	background: #2980b9;
	color: #fff;
	padding: 0.91em 0;
}
.thank-you p {
	color: #7C7777;
	width: 82%;
	margin: 0 auto;
	padding: 1em 0 0em;
}
a.thank-you-button {
	border: none;
	outline: 0;
	color: #fff;
	background: #1abc9c;
	padding: 15px 90px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	font-size: 18px;
	font-weight: 100;
}
a.thank-you-button:hover {
	background: #2B7264;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
		transition: 0.1s all;
	-webkit-transition: 0.1s all;
	-moz-transition: 0.1s all;
	-o-transition: 0.1s all;
}
.thank-you h5 {
	margin: 0.5em 0 3em;
	color:#000;
}

.login-form-1{
	background: #fff;
	min-height: 590px;
	width: 30%;
	margin: 9% auto 4% auto;
	position: relative;
	box-shadow: inset 0px 0px 10px 0px #ABABAB,-1px 1px 17px 7px #0F0000;
	-webkit-box-shadow: inset 0px 0px 10px 0px #ABABAB,-1px 1px 17px 7px #0F0000;
	-moz-box-shadow: inset 0px 0px 10px 0px #ABABAB,-1px 1px 17px 7px #0F0000;
	-o-box-shadow: inset 0px 0px 10px 0px #ABABAB,-1px 1px 17px 7px #0F0000;
}

.close{
	background: url('images/close.png') no-repeat 0px 0px;
	cursor: pointer;
	width: 50px;
	height: 50px;
	position: absolute;
	right: 0px;
	top: 0px;
	-webkit-transition: color 2s ease-in-out;
	-moz-transition: color 2s ease-in-out;
	-o-transition: color 1s ease-in-out;
	transition: color 1s ease-in-out;
}
.close-1{
	background: url('images/close.png') no-repeat 0px 0px;
	cursor: pointer;
	height: 50px;
	width: 50px;
	position: absolute;
	right: 0px;
	top: 0px;
	-webkit-transition: color 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out;
	-o-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
}
.close-2{
	background: url('images/close.png') no-repeat 0px 0px;
	cursor: pointer;
	height: 50px;
	width: 50px;
	position: absolute;
	right: 0px;
	top: 0px;
	-webkit-transition: color 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out;
	-o-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
}

.copy-rights{
	text-align: center;
	margin-top: 15em;
}
.copy-rights p{
	color:#FFF;
	font-size: 1em;
	line-height:1.8em;
}
.copy-rights p a{
	color:#fff;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	text-decoration:none;
}
.copy-rights p a:hover{
	color:#1abc9c;
	text-decoration:none;
		transition: 0.1s all;
	-webkit-transition: 0.1s all;
	-moz-transition: 0.1s all;
	-o-transition: 0.1s all;
}

h1.argh{
color:darkgreen;margin-left:40px;margin-top:30px;font-size:70px;
}
a.argh{
color:black;margin-top:30px;font-size:70px;
}
h2.argh{
margin-left:40px;font-style:oblique;font-size:20px;
}
@media (max-width:1440px){

    font.argh h1.argh{
      font-size:70px
    }
    h2.argh{
      font-size:20px;
    }
          
	.login-form {
		width: 37%;
	}
	.login-form-1 {
		width: 35%;
	}
	.head-info h1 {
		padding: 0.12em;
	}
	.thank-you p {
		width: 85%;
	}
	ul.google-plus {
		padding: 15px 42px;
	}
	.copy-rights {
	  margin: 4em 0 4em;
	}
}
@media (max-width:1230px){
	.login-form {
		width: 46%;
	}
	.login-form-1 {
		width: 46%;
	}
			h1.argh{
			font-size:60px;
			}
            a.argh{
			font-size:60px;
			}
			h2.argh{
			font-size:18px;
			}
            .navbar a {			
            font-size: 16px;
            padding: 13px 15px;
          }
          form li{
	margin-bottom: 24px;
    }
input[type=text].lng{
width:160px;height:10px;display: inline-block; border: 1px solid deeppink; border-radius:4px; box-sizing:border-box;color:black;
}
input[type=password].lng{
width:160px;height:0px;display: inline-block; border: 1px solid deeppink; border-radius:4px; box-sizing:border-box;color:black;
}
input[type=submit].lng{
margin:10px;top:100px;width:130px;height:50px;font-size: 30px;
}
    
}
@media (max-width:950px){
form li{
	margin-bottom: 22px;
    }

		h1.argh{
			font-size:50px;
			}
            a.argh{
			font-size:50px;
			}
			h2.argh{
			font-size:16px;
			}
	.login-form {
		width: 60%;
	}
	.login-form-1 {
		width: 46%;
	}
	.thank-you {
		width: 46%;
	}
     .navbar a{			
            font-size: 15px;
            padding: 10px 15px;
          }
          
    input[type=text].lng{
width:140px;height:10px;display: inline-block; border: 1px solid deeppink; border-radius:4px; box-sizing:border-box;color:black;
}
input[type=password].lng{
width:140px;height:0px;display: inline-block; border: 1px solid deeppink; border-radius:4px; box-sizing:border-box;color:black;
}
input[type=submit].lng{
margin:2px;top:100px;width:105px;height:50px;font-size: 25px;
}

}
@media (max-width:768px){
form li{
	margin-bottom: 20px;
    }
		h1.argh{
			font-size:40px;
			}
            a.argh{
			font-size:40px;
			}
			h2.argh{
			font-size:14px;
			}
	.login-form {
		width: 65%;
	}
	.login-form-1 {
		width: 65%;
	}
	.thank-you {
		width: 65%;
	}
    .navbar a{			
            font-size: 15px;
            padding: 9px 15px;
          }
          
 input[type=text].lng{
width:110px;height:10px;display: inline-block; border: 1px solid deeppink; border-radius:4px; box-sizing:border-box;color:black;
}
input[type=password].lng{
width:110px;height:0px;display: inline-block; border: 1px solid deeppink; border-radius:4px; box-sizing:border-box;color:black;
}
input[type=submit].lng{
margin:2px;top:100px;width:70px;height:45px;font-size: 15px;
}

}
@media (max-width:680px){
	.login-form {
		width: 70%;
	}
	.login-form-1 {
		width: 70%;
	}
	.thank-you {
		width: 70%;
	}
			h1.argh{
			font-size:35px;
			}
            a.argh{
			font-size:35px;
			}
			h2.argh{
			font-size:13px;
			}
            .navbar a{			
            font-size: 15px;
            padding: 9px 15px;
          }
}
@media (max-width:620px){
	.login-form {
		width: 75%;
	}
	.login-form-1 {
		width: 75%;
	}
	.thank-you {
		width: 75%;
	}
			h1.argh{
			font-size:33px;
			}
            a.argh{
			font-size:33px;
			}
			h2.argh{
			font-size:11px;
			}
            form li{
	margin-bottom: 19px;
    }
}


@media (max-width:585px){
	.head-info h1 {
		padding: 0.37em;
		font-size: 1.5em;
	}
	input[type="text"], input[type="password"] {
		font-size: 15px;
	}
	.icon {
		margin: 14px 0px 0px 12px;
	}
	input[type="submit"] {
		font-size: 22px;
	}
	.social-icons p {
		font-size: 12px;
	}
	a.social-account h3 {
		font-size: 14px;
	}
	ul.facebook li img {
		margin: 0px 0px 0 0;
	}
	ul.twitter li img {
		margin: 0px 0px 0 0;
	}
	ul.google-plus li img {
		margin: 0px 0px 0 0;
	}
	ul.linkedIn li img {
		margin: 0px 0px 0 0;
	}
	ul.facebook {
		padding: 15px 28px;
	}
	ul.twitter {
		padding: 15px 35px;
	}
	ul.google-plus {
		padding: 15px 30px;
	}
	ul.linkedIn {
		padding: 15px 30px;
	}
	.social-icons {
		padding: 0px 16px 0 16px;
	}
	.social-icons-1 {
		padding: 0px 16px 0 16px;
	}
	.login-form {
		min-height: 590px;
	}
	.login-form-1 {
		min-height: 520px;
	}
    		h1.argh{
			font-size:28px;
			}
            a.argh{
			font-size:28px;
			}
			h2.argh{
			font-size:10px;
			}
            .navbar a{			
            font-size: 14px;
            padding: 4px 12px;
          }
          form li{
	margin-bottom: 15px;
    }
    
input[type=text].lng{
width:85px;height:10px;display: inline-block; border: 1px solid deeppink; border-radius:4px; box-sizing:border-box;color:black;
}
input[type=password].lng{
width:85px;height:0px;display: inline-block; border: 1px solid deeppink; border-radius:4px; box-sizing:border-box;color:black;
}
input[type=submit].lng{
margin:0px;top:100px;width:40px;height:40px;font-size: 12px;
}


}
@media (max-width:444px){

	h1.argh{
			font-size:17px;
			}
            a.argh{
			font-size:17px;
			}
			h2.argh{
			font-size:10px;
			}

	.login-form {
		width: 90%;
	}
	.thank-you {
		width: 90%;
		min-height: 260px;
	}
	.login-form-1 {
		width: 90%;
	}
	.head-info h2 {
		font-size: 13px;
	}
	.head-info h1 {
		padding: 0.37em;
		font-size: 1.5em;
	}
	form {
		padding: 0% 4% 0%;
	}
	form li {
		margin-bottom: 12px;
	}
	input[type="text"], input[type="password"] {
		font-size: 15px;
	}
	.icon {
		margin: 13px 0px 0px 2px;
	}
	input[type="submit"] {
		font-size: 22px;
	}
	.social-icons p {
		font-size: 10px;
	}
	a.social-account h3 {
		font-size: 14px;
	}
	ul.facebook li img {
		margin: 0px 8px 0 0;
	}
	ul.twitter li img {
		margin: 0px 0px 0 0;
	}
	ul.google-plus li img {
		margin: 0px 0px 0 0;
	}
	ul.linkedIn li img {
		margin: 0px 0px 0 0;
	}
	ul.facebook {
		padding: 12px 10px;
	}
	ul.twitter {
		padding: 12px 10px;
	}
	ul.google-plus {
		padding: 12px 10px;
	}
	ul.linkedIn {
		padding: 12px 10px;
	}
	.social-icons {
		padding: 0px 11px 0 11px;
	}
	.social-icons-1 {
		padding: 0px 11px 0 11px;
	}
	.login-form {
		min-height: 525px;
	}
	.login-form-1 {
		min-height: 465px;
	}
	.thank-you p {
		width: 98%;
		font-size: 13px;
	}
	.thank-you h5 {
		margin: 0.5em 0 2.1em;
	}
	.copy-rights {
	  margin: 2em 0 3em;
	}
    form li{
	margin-bottom: 5px;
    }
    .navbar a{			
            font-size: 12px;
            padding: 3px 12px;
          }
    input[type=text].lng{
width:70px;height:10px;display: inline-block; border: 1px solid deeppink; border-radius:4px; box-sizing:border-box;color:black;
}
input[type=password].lng{
width:70px;height:0px;display: inline-block; border: 1px solid deeppink; border-radius:4px; box-sizing:border-box;color:black;
}
input[type=submit].lng{
margin:0px;top:100px;width:35px;height:30px;font-size: 9px;
}
}
</style>
	

</head>
<body>


<div style="z-index:2;font-family:monospace;" class="navbar">

  <a href=""></a>
  <a href="#contact">Contact Us</a>
  <a href="#contact">Language</a>
  <a href="#about">Support</a>
</div>
<div style="float:right;background-color:transparent;width:60%"class="lng">
<form class="lng">
<input type="text" class="lng"  
style="" placeholder="Email"
/>
<input type="password" class="lng"  
style=""  placeholder="Password"
/>
 <input class="lng" type="submit" style=""  value="Login"/>
</form>
</div>
<div class="argh" style="background-color:transparent;width:40%">
 <h1 class="argh"style="">Agro<a class="argh" style="">Kult</a></h1>
<h2 class="argh"style="">Organizing the Unorganized</h2>
</div>
 <!--SIGN UP-->
		<div class="login-form" Style="border-radius: 5%;">
			<div class="close" style="margin-top:16px;padding:0px 3px"> </div>

					<div class="head">
					</div>
					<div class="head-info" style="padding:10px 10px">
						<h1 style="padding:20px 20px;">Agro Kult</h1>
						<h2>Hello and Welcome! Tell us a bit about you</h2>
					</div>
				<form>
					<li>
						<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" ><a href="#" class=" icon user"></a>
					</li>
					<li>
						<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" ><a href="#" class=" icon mail"></a>
					</li>
					<li>
						<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"><a href="#" class=" icon lock"></a>
					</li>
					<div>
								<input type="submit" value="SIGN UP" >
							<div class="clear"> </div>
					</div>
				</form>
				<div class="social-icons">
							<div class="but-bottom">
							<a href="#" class="account"><p>Already have an account?</p></a>
							<a href="#" class="trouble"><p>Trouble signing in?</p></a><div class="clear"> </div></div>
							<a href="#" class="social-account"><h3>or sign in with social account</h3></a>
							<a href="#"><ul class="facebook">
								<li><img src="images/fb.png" />Facebook</li>
							</ul></a>
							<a href="#"><ul class="twitter">
								<li><img src="images/tw.png" />Twitter</li>
							</ul></a>
							<div class="clear"> </div>
				</div>
				<div class="social-icons-1">
							<a href="#"><ul class="google-plus">
								<li><img src="images/gp.png" />Google +</li>
							</ul></a>
							<a href="#"><ul class="linkedIn">
								<li><img src="images/ln.png" />LinkedIn</li>
							</ul></a>
							<div class="clear"> </div>
				</div>
			</div>
 <!--/SIGN UP-->
</body>
</html>