

.example-5 {
  height: 180px;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  
}
.example-5 .email {
  background: #e6e6e6;
  width: 100px;
  height: 0px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 4px;
  box-shadow: 0px 20px 25px -10px rgba(0, 0, 0, 0.2);
  border: 1px solid white;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}
.example-5 .email.is-sent {
  -webkit-animation: launch 1.5s ease-in-out;
          animation: launch 1.5s ease-in-out;
}

.example-5 .email .send {

  width: 120px;
  background: blue;
  height: 50px;
  background: #339933;
  position: absolute;
  bottom: 10px;
  right: -35px;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: -webkit-transform 200ms ease-in-out;
  transition: -webkit-transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
  box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.2);
}
.example-5 .email .send:hover {
  -webkit-transform: translate(0px, -5px) scale(1.1);
          transform: translate(0px, -5px) scale(1.1);
}

