<!DOCTYPE html>
<html>
<head>
<!--channel thumnail in the window name bar code-->
<link rel="shortcut icon" href="leaf.png" >

<meta name="viewport" content="width=device-width, initial-scale=1">


<title>MANDI</title>
<style>


body {
	margin: 0 auto;
	background-color: ; 
} 

@media screen and (max-width: 450px) {
body {
	background-color: red; 
} 

}


div.wrapper{
	max-width:1366px; 
	margin: 0 auto;
}

#logo_background{
	margin:0 auto;
	background-color:;
	display:;
	height: ; 
}

.mainlogo{
	background: ;
	margin: 0px 0px 0px 0px;
	display:inline-block;
	float: ;
	vertical-align:top;
}

img.logo{
	margin: 0px 0px 0px 60px;
	display: ; 
	vertical-align:;
}

</style>

<style>
.search_box{
	background: ;
	margin: 15px 0px 5px 0px;
	width: 30%;
	height: ;
	display:inline-block;
	vertical-align:middle;
	float: ;
	position:relative;
	left:100px;
	top:3px;
}

input[type=text] {
    	width: 100%;
    	box-sizing: border-box;
    	border: 1px solid #BEB9B9;
    	border-radius: 5px;
    	font-size: 15px;
    	background-color: white;
    	background-image: url('searching-magnifying-glass.png');
    	background-position: 10px 10px; 
    	background-repeat: no-repeat;
    	padding: 10px 10px 10px 40px;
    	transition: width 0.3s ease-in-out;
	position: relative;
}
input[type=text]:focus {
    width: 100%;



</style>

<style>

.buttoncontainer{
	background: ;
	margin: 10px 10px 0px 10px;
	width: ;
	height: auto;
	display:;
	vertical-align:;
	float: right;
	position: ;
	top: 0px;
}

#buttons{
	border-radius: 4px 4px 4px 4px;
	background-color: white;
	border: 0px solid black ;
	text-align: center;
	font-size: 13px;
	font-family:Century Gothic;
	padding: 4px;
	width: 70px;
	transition: all 0.15s;
	cursor: pointer;
	margin: 0px 5px 0px 5px;
	vertical-align: ;
	
}

.buttoncontainer a.active{
	background-color: #21BB54;
	border-radius: 50px 50px 50px 50px;
	color: white;
	
}

#buttons:hover{
	background-color: #21BB54;
	border-radius: 50px 50px 50px 50px;
	border: 0px solid black ;
	color: white;
}



.loginbutton{
	border-radius: 4px 4px 4px 4px;
	background-color: white;
	border: 0px solid black ;
	text-align: center;
	font-size: 13px;
	font-family:Century Gothic;
	padding: 4px;
	width: 70px;
	transition: all 0.15s;
	cursor: pointer;
	margin: 0px 5px 0px 0px;
	vertical-align: ;
	
}

.loginbutton:hover{
	background-color: #21BB54;
	border-radius: 50px 10px 10px 50px;
	border: 0px solid black ;
	color: white;
}

.customHr{
	padding: 0;
	align : middle;    
	width: 100%;
	font-size: 1px;
	color: ;
	line-height: 5px;
	background-color: black;
	margin-top: 0px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
	margin: 30px 10px 10px 0px;
	position: relative;
	left: 10%;
	top: 30px;
	display:inline-block;
	float: ;
	vertical-align:top;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.card_text{
    padding: 5px 16px 5px 10px;
}

.adds_area{
	position: relative;
	left: 12%;
	top: 30px;
	width: 56%;
	height: ;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	margin: 30px 10px 10px 0px;
	background-color: yellow;
	display:inline-block;
	float: ;
	vertical-align:top;
}


.bottom_color{
	position: relative;
	top:100px;
	color: black;
	background-color: black;
	height: 65px;
}


text{	color: white;
	font-size: 15px;
	font-family:MS Reference Sans Serif;
	position: relative;
	left:0px;
	top: 10px;
	margin: 10px 0px 0px 150px;
	
}



</style>
</head>
<body>

<div id="logo_background">
<div class="wrapper">

<div class="mainlogo" align="left">
<a href="Page01.html"><img class="logo" src="AgroKult Logo.jpg" height=71px width=204px></a></div>

<div class="search_box" align="center">
<form>
  <input type="text" name="search" placeholder="Search....">
</form>
</div>



<div class="buttoncontainer" align="right">
<a href="home page.html" style="text-decoration:none; color: black;">
<button id="buttons" ><img src="home.png" height=25 width=25></br>
Home</button></a>

<a class="active" href="mandi page.html" style="text-decoration:none; color: black;">
<button id="buttons"><img src="megaphone.png" height=25 width=25></br>
Mandi</button></a>

<a href="Page01.01 network.html" style="text-decoration:none; color: black;">
<button id="buttons" ><img src="molecular.png" height=25 width=25></br>Network</button></a>

<a href="_blank" style="text-decoration:none; color: black;">
<button id="buttons" ><img src="message.png" height=25 width=25></br>Message</button></a>

<a href="_blank" style="text-decoration:none; color: black;">
<button id="buttons" ><img src="bell.png" height=25 width=25></br>Notify</button></a>

<a href="Page01.01 home.html" style="text-decoration:none; color: black;">
<button class="loginbutton" ><img src="user_2.png" height=25 width=25></br>
Login</button></a>
</div>

</div></div>

<div class="customHr">.</div>



<div class="card">
  <img src="man-156584_960_720.png" alt="Avatar" style="width:100%">
  <div class="card_text">
    <p><b>mr X</b></p></br> 
    details gggggggggggggggg
  </div>
<div align="center" >
<a href="#" style="text-decoration:none; color: black;">
<button style="width:100%; background-color: blue; border: 0px; border-radius: 5px; padding: 5px 5px; margin: 5px 0px; color: white;" >Accept</button></a>
</div>
</div>

<div class="adds_area">
laihfiue
</div>



<div class="bottom_color"><div class="wrapper">
<a href="#" target="_blank" style="text-decoration: none;"><text>about</text></a>

<a href="#" target="_blank" style="text-decoration: none;"><text>about</text></a>

<a href="#" target="_blank" style="text-decoration: none;"><text>about</text></a>

</div></div>

</body>
</html>

