#container{
	width:100%;
}

.form-group{
	width:100%;
}
.navbar {
  overflow: hidden;
  background-color: black;
  position: fixed;
  bottom: 0;
  width: 100%;

}

.navbar .fool a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  padding: 14px 16px;
}
.navbar .pop a{
	float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  padding: 14px 16px;
}


@media (max-width:1230px){
	 .navbar a {			
            font-size: 16px;
            padding: 13px 15px;
          }
  
}
@media (max-width:950px){
	  .navbar a{			
            font-size: 15px;
            padding: 10px 15px;
          }
}

@media (max-width:768px){
	 .navbar a{			
            font-size: 15px;
            padding: 9px 15px;
          }
}

@media (max-width:680px){
	.navbar a{			
            font-size: 15px;
            padding: 9px 15px;
          }
}

@media (max-width:585px){
	 .navbar a{			
            font-size: 14px;
            padding: 4px 12px;
          }
}

@media (max-width:444px){
	  .navbar a{			
            font-size: 12px;
            padding: 3px 12px;
          }
 
}



