<!DOCTYPE html>
<html>
<head>
<title>AgroKult</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Agro Kult Farmer " />
<style>

.navbar {
  overflow: auto;
  background-color: black;
  left: 0;
    bottom: 0px;
	position: fixed;
  width: 100%;
      
}

.navbar a {
  float: left;
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  font-weight:lighter;
  color: white;
  padding: 14px 36px;
  text-decoration: none;
  font-family: monospace;
}


</style>
<style>

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
a{text-decoration:none;}
.txt-rt{text-align:right;}
.txt-lt{text-align:left;}
.txt-center{text-align:center;}
.float-rt{float:right;}
.float-lt{float:left;}
.clear{clear:both;}
.pos-relative{position:relative;}
.pos-absolute{position:absolute;}
.vertical-base{	vertical-align:baseline;}
.vertical-top{	vertical-align:top;}
nav.vertical ul li{	display:block;}
nav.horizontal ul li{	display: inline-block;}
img{max-width:100%;}

h1.argh{
	color:darkgreen;margin-left:40px;margin-top:30px;font-size:70px;
}
a.argh{
	color:black;margin-top:30px;font-size:70px;
}
h2.argh{
	margin-left:40px;font-style:oblique;font-size:20px;
}
.container {
position:relative;
min-width:660px;
}
.aru {
	float:left;margin-top:-65px;margin-left:22%;position:relative;
}
@media (max-width:1440px){
					
					.aru {
						float:left;margin-top:-65px;margin-left:26%;position:relative;
					}
}
@media (max-width:1230px){

.aru {
						float:left;margin-top:-65px;margin-left:26%;position:relative;
					}
            .navbar a {			
            font-size: 16px;
            padding: 13px 15px;
          }
		  .aru {
				float:left;margin-top:-60px;margin-left:30%;position:relative;
			}
  
}
@media (max-width:950px){
.navbar {
position:absolute;
margin-bottom:-77px;
}
   

.aru {
				float:left;margin-top:-60px;margin-left:35%;position:relative;
			}

     .navbar a{			
            font-size: 15px;
            padding: 10px 15px;
          }
          
 

}
@media (max-width:868px){
.aru {
				float:left;margin-top:-60px;margin-left:40%;position:relative;
			}
}

@media (max-width:768px){

.aru {
						float:left;margin-top:-65px;margin-left:47%;position:relative;
					}

    .navbar a{			
            font-size: 15px;
            padding: 9px 15px;
          }
          


}
@media (max-width:680px){
         .navbar a{			
            font-size: 15px;
            padding: 9px 15px;
          }
}
@media (max-width:620px){

}


@media (max-width:585px){

    		h1.argh{
			font-size:28px;
			}
            a.argh{
			font-size:28px;
			}
			h2.argh{
			font-size:10px;
			}
            .navbar a{			
            font-size: 14px;
            padding: 4px 12px;
          }
    
    



}
@media (max-width:444px){


    .navbar a{			
            font-size: 12px;
            padding: 3px 12px;
          }
 
}
</style>


</head>
<body>
	<div class="container">

	<div style="margin-top:90px;border-bottom: 6px solid black;background-color:green;">
	<p><img src="AgroKult Logo.jpg" style="margin-top:-90px;width:300px; height:88px; float:left;"></img></p>
	<div class="aru" style="">
		<form>
					<style>
					input[type=text] {
						background-size: 15px 20px;
						background-position: 6px 7px; 
						background-repeat: no-repeat;
						padding: 10px 10px 10px 30px;
						font-size: 14px;
						box-sizing: border-box;
						border: 2px solid #ccc;
						border-radius: 5px;
						background-color:lightgrey;
						background-image: url('sbicon.png');
						
					}
					input[type=text]:focus {
						background-image: url('search-icon-f15e53dfab82e6f70c366493e9151ce3.png');
						background-size: 26px 36px;
						background-position: 0% 0px;
						background-color:#f2f2f2;
						color:black;
					}
					</style>
			<input type="text" placeholder="Search">
			</input>
		</form>
	</div>
	
	</div>
	<p style="text-align:center;font-size:40px;color:#009933">Interest</p>


	<style>
		.floating-box {
			display: inline-block;
			width: 180px;
			height: 100px;
			border: 3px solid transparent;  
		}

		.after-box {
			border: 3px solid transparent; 
		}

		h4.anim{
			color:black;
			margin-top:10px;
			font-style:oblique;
			padding-left:4px;
			padding-top:8px;
			font-size:16px;
			font-weight: bold;
		}
		</style>
		<link rel="stylesheet" href="css/style.css">


<div style="text-align:center;background-color:transparent;margin-top:1%;">
	<div class="floating-box">   
	   <div class="example-5">
		  <div class="email">
			<div class="send"style="margin-bottom:10%;margin-right:30%;">
			<h4 class="anim"style="">Wheat</h4>
			</div>
		  </div>
		</div>
	</div>
	<div class="floating-box">   
	   <div class="example-5">
		  <div class="email">
			<div class="send"style="margin-bottom:10%;margin-right:30%;">
			<h4 class="anim"style="">Cold Storage</h4>
			</div>
		  </div>
		</div>
	</div>
	<div class="floating-box">   
	   <div class="example-5">
		  <div class="email">
			<div class="send"style="margin-bottom:10%;margin-right:30%;">
			<h4 class="anim"style="">Organic</h4>
			</div>
		  </div>
		</div>
	</div>
	<div class="floating-box">   
	   <div class="example-5">
		  <div class="email">
			<div class="send"style="margin-bottom:10%;margin-right:30%;">
			<h4 class="anim"style="">U.S.A</h4>
			</div>
		  </div>
		</div>
	</div>
	<div class="floating-box">   
	   <div class="example-5">
		  <div class="email">
			<div class="send"style="margin-bottom:10%;margin-right:30%;">
			<h4 class="anim"style="">Transport</h4>
			</div>
		  </div>
		</div>
	</div>
	<div class="floating-box">   
	   <div class="example-5">
		  <div class="email">
			<div class="send"style="margin-bottom:10%;margin-right:30%;">
			<h4 class="anim"style="">Germany</h4>
			</div>
		  </div>
		</div>
	</div>
	<div class="floating-box">   
	   <div class="example-5">
		  <div class="email">
			<div class="send"style="margin-bottom:10%;margin-right:30%;">
			<h4 class="anim"style="">Freight</h4>
			</div>
		  </div>
		</div>
	</div>
	<div class="floating-box">   
	   <div class="example-5">
		  <div class="email">
			<div class="send"style="margin-bottom:10%;margin-right:30%;">
			<h4 class="anim"style="">Export</h4>
			</div>
		  </div>
		</div>
	</div>
	<div class="floating-box">   
	   <div class="example-5">
		  <div class="email">
			<div class="send"style="margin-bottom:10%;margin-right:30%;">
			<h4 class="anim"style="">Multi Grain</h4>
			</div>
		  </div>
		</div>
	</div>
		<div class="floating-box">   
	   <div class="example-5">
		  <div class="email">
			<div class="send"style="margin-bottom:10%;margin-right:30%;">
			<h4 class="anim"style="">Punjab</h4>
			</div>
		  </div>
		</div>
	</div>
		<div class="floating-box">   
	   <div class="example-5">
		  <div class="email">
			<div class="send"style="margin-bottom:10%;margin-right:30%;">
			<h4 class="anim"style="">Import</h4>
			</div>
		  </div>
		</div>
	</div>

	<div style="min-width:660px;z-index:2;font-family:monospace;bottom:0;" class="navbar">
	  <a href=""></a>
	  <a href="#contact">Contact Us</a>
	  <a href="#contact">Language</a>
	  <a href="#about">Support</a>
	  <a style="float:right;">AgroKult-Organizing the Unorganized</a>
	</div>	
</div>	
</div>	

	

</body>



    

</html>
