
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	

	<style>
	

	
	
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.spinner-container {
-webkit-animation: rotate 2s linear infinite;
animation: rotate 2s linear infinite;
z-index: 2;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
        }
.bottom-footer{
  background-color: grey;
     
      }
      
.menu li {
    padding: 18px;
    margin-bottom: 0px;
    background-color:#4CAF50;
    color: black;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          }
.menu li:hover {
    background-color: #006400;
}
.darkBG{
   background-color:dark-black;
   padding:2px;
    }
	
	
	.button:focus
{
    font-size: 20px;
    color:BLACK;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
}
.details{background-color:#4CAF50 ;margin :0px}
.button2 {background-color:#4CAF50 ;} 
.button3 {background-color:#4CAF50 ;}
.proceed {background-color:	#800080;color:white ; padding: 20px 50px; font-size: 16px;margin: 6px 8px;}
.button2:hover {
    background-color: #006400;
}
.button3:hover {
    background-color: #006400;
}
.proceed:hover {
    background-color: 
}
.button5:hover {
    background-color: #006400;
}
.button:hover {
    background-color: #006400;
}
.button6:hover {
    background-color: #006400;
}
.navbar-brand,
.navbar-nav li {
  height: 16px;
  line-height: 6px;
  padding:0;
  padding-left:30px;
  padding-right:60px;
  padding-top:0px;
          }
		  

  .navbar-brand{
   position:fixed;
   color:white;
    }
.pro{
   margin-bottom:40px;}



.menu2 {
     display: inline-block;
    padding: 0px;
    margin-bottom: 10px;
    background-color: #4CAF50;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          }
.menu2 :hover {
    background-color: #006400;
}
.fbox{

     padding:0px;
	 margin-bottom: 0px;}
.margin{
      margin-top:0px;}

.scroll{
        overflow-y:scroll;
		height:300px;
		margin-right:0px;
		width:300px;
       }	
 
 
.scroll2{
        overflow-y:scroll;
		height:50px;
		margin-top:0px;
       }	
	   
@media (max-width:680px){
         

           .scroll2{width:300px;position:relative;}

}	   
 
 .form-group{
                    margin-top:5px;
	  
					input[type=text] {
						background-size: 15px 20px;
						background-position: 6px 7px; 
						background-repeat: no-repeat;
						padding: 10px 10px 10px 30px;
						font-size: 14px;
						box-sizing: border-box;
						border: 2px solid #ccc;
						border-radius: 5px;
						background-color:lightgrey;
						background-image: url('sbicon.png');
						
					}
					input[type=text]:focus {
						background-image: url('search-icon-f15e53dfab82e6f70c366493e9151ce3.png');
						background-size: 26px 36px;
						background-position: 0% 0px;
						background-color:#f2f2f2;
						color:black;
					}
					</style>

</style>       
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Justified Nav Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  
<body>
  
	 
     
  <div class="container=fluid">
    <div class="row">
	
	    <div class="col-lg-3 pull-left">
      	
                       <img src="a.jpg" class="img-responsive" alt="a" width="300px" height="80px" > 
	    </div>
		
	      
<div class="col-9 pull-right">		
		        <nav class="navbar navbar navbar">
  <div class="container-fluid">
	<div class = "collapse navbar-collapse navHeaderCollapse">
	     <ul class ="nav navbar-nav-inverse navbar-right "> 
      
	         <li><a class="navbar-brand" href="#"><b>Agrokult-Organising the Unorganised </b></a></li>
     
	     </ul>
    </div>		 
</div>
	
<div class="container-fluid">		
	<div class = "row">	
	   <div class="col-lg-4 fbox pull-left">  
		<div class="form-group">
		<style>
					input[type=text] {
						background-size: 15px 20px;
						background-position: 6px 7px; 
						background-repeat: no-repeat;
						padding: 10px 10px 10px 30px;
						font-size: 14px;
						box-sizing: border-box;
						border: 2px solid #ccc;
						border-radius: 5px;
						background-color:lightgrey;
						background-image: url('sbicon.png');
						
					}
					input[type=text]:focus {
						background-image: url('search-icon-f15e53dfab82e6f70c366493e9151ce3.png');
						background-size: 26px 36px;
						background-position: 0% 0px;
						background-color:#f2f2f2;
						color:black;
					}
					</style>
		  
          <input type="text" class="form-control" placeholder= "search..." > 
		  
		</div>
      </div> 
      
	  
 
  
 
	       <button type="button" class="btn btn-success btn-lg">
              <span class="glyphicon glyphicon-home" aria-hidden="true"></span><font size="2">Home</font> 
           </button>
		   <button type="button" class="btn btn-success btn-lg">
		   <span class="glyphicon glyphicon-scale" aria-hidden="true"></span><font size="2"> Network</font>
              
           </button>
		   <button type="button" class="btn btn-success btn-lg">
              <span class="glyphicon glyphicon-grain" aria-hidden="true"></span><font size="2"> Mandi</font>
           </button>
		   <button type="button" class="btn btn-success btn-lg">
              <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><font size="2"> Message</font>
           </button>
		  <div class="btn-group">	  
		  <button type="button" class="btn btn-success btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <span class="caret"></span>
			  <span class="glyphicon glyphicon-bell" aria-hidden="true"></span><font size="2"> Notifications</font>
           </button>
           <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
          </ul>
	</div>	  
         	  
		
	
<div class="btn-group">	  
		  <button type="button" class="btn btn-success btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="caret"></span>
			  <span class="glyphicon glyphicon-user" aria-hidden="true"></span><font size="1">Me</font>
           </button>
           <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
          </ul>
</div>
   		  
		   
		   
		   
		   
		   
		   
		   
      
	  </li>
    </ul>
  </div>
 </div> 
 </nav>
	
		  </div>     
    </div>        			
   </div>
 </div> 
	         			
    
	 
	   
	   
	    <div style="margin-top:0px;border-top:6px solid black ; background color:transparent;"></div>
       
</div>


       
  
 <div class="container-fluid">		
	<div class = "row">	
	   <div class="col-lg-3 fbox">  
		<div class="form-group">

		<div class="form-group ">
		<style>
					input[type=text] {
						background-size: 15px 20px;
						background-position: 6px 7px; 
						background-repeat: no-repeat;
						padding: 10px 10px 10px 30px;
						font-size: 14px;
						box-sizing: border-box;
						border: 2px solid #ccc;
						border-radius: 5px;
						background-color:lightgrey;
						background-image: url('sbicon.png');
						
					}
					input[type=text]:focus {
						background-image: url('search-icon-f15e53dfab82e6f70c366493e9151ce3.png');
						background-size: 26px 36px;
						background-position: 0% 0px;
						background-color:#f2f2f2;
						color:black;
					}
					</style>
		  
                     <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
           </div>  		  
        </div>	
		
		
	 


     <div class="col-3 menu pull-left"> 


  <ul>
  <div class="scroll">
    <li><span class="glyphicon glyphicon-time" aria-hidden="true"></span> MESSAGE 1 <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></li>
    <li><span class="glyphicon glyphicon-time" aria-hidden="true"></span> MESSAGE 2 <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></li>
    <li><span class="glyphicon glyphicon-time" aria-hidden="true"></span> MESSAGE 3 <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></li>
    <li><span class="glyphicon glyphicon-time" aria-hidden="true"></span> MESSAGE 4 <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></li>
	<li><span class="glyphicon glyphicon-time" aria-hidden="true"></span> MESSAGE 5 <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></li>
	 <li><span class="glyphicon glyphicon-time" aria-hidden="true"></span> MESSAGE 6 <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></li>
	 <li><span class="glyphicon glyphicon-time" aria-hidden="true"></span> MESSAGE 7 <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></li>
	 <li><span class="glyphicon glyphicon-time" aria-hidden="true"></span> MESSAGE 8 <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></li>
	 <li><span class="glyphicon glyphicon-time" aria-hidden="true"></span> MESSAGE 9 <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></li>
	 <li><span class="glyphicon glyphicon-time" aria-hidden="true"></span> MESSAGE 10 <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></li>
  </div>
  </ul>


<div class="container">  
  <div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4"></div>
  <div class="col-md-4"></div>
  <div class="col-md-4"></div>
</div>
 
<div class="row">
  
  <div class="col-3 menu2">
  <div class="scroll2">
  
  <div class="col-2"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
  <div class="col-2"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
  <div class="col-2"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
  <div class="col-2"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
  <div class="col-2"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
  <div class="col-2"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
  
  <div class="col-2"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
  <div class="col-2"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
  
  <div class="col-2"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
  <div class="col-2"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
      </div>
     </div>
   </div> 
  </div>
</div>  
</div>
	  
	  
	  
	  
	  
	  

  <div class="col-lg-8 pull-right">
    
	<div class="col-4">
     	       <button class="button">MESSAGE</button>
    </div>
  
    <div class="col-4">
               <button class="button details">DETAILS</button>
    </div>
  
    <div class="col-4">
               <button class="button button3">TIMESTAMP</button>
    </div>
	
	
	
          <div class="jumbotron">
               <textarea class="form-control" rows="6">message</textarea>
          </div>
  
      <div class="jumbotron">
                <textarea class="form-control" rows="4">reply</textarea>
                <span class="glyphicon glyphicon-link pull-right" aria-hidden="true" >
                <a>Add link</a></span>
                 <span class="glyphicon glyphicon-picture pull-right " aria-hidden="true" >
                 <label for="exampleInputFile"><a>Add  image file</a></label>
                 <input type="file" id="exampleInputFile">
            </div>  
       </div>
	   
	   
	   
	   
	   
    </div>
   </div>
 
<!--	<div class="container">
          
		  <div class="btn-group pull-right" role="group" aria-label="..." >
  
                         
                                   <button class="button">Button 1</button>
                                   <button class="button button2">Button 2</button>
                                   <button class="button button3">Button 3</button>
                                   <button class="button button5">Button 4</button>
                                   <button class="button button6">Button 5</button>
								   <button class="button button9">Button 5</button>

       
                         </div>
		  
          </div>
		
       
          
  -->    
	  


   


    
  
  
<!--
<div class="container">
  <div class="col-8 pull-right">
    
	<div class="col-4">
	       <button class="button">MESSAGE</button>
    </div>
  
    <div class="col-4">
       <button class="button button2">DETAILS</button>
    </div>
  
    <div class="col-4">
       <button class="button button3">TIMESTAMP</button>
    </div>
	
  </div>  -->

	
	 
 



<p class="margin">
 <div class="row">
  <div class="container-fluid">
   <div class="col-12 pro">
        
		<button class="button proceed pull-right">PROCEED</button>
  
   </div>
  </div>
 </div>
</p >
 <nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
	<div class = "collapse navbar-collapse navHeaderCollapse">
	     <ul class ="nav navbar-nav navbar-right "> 
      
	         <li><a class="navbar-brand" href="#"><b>Agrokult-Organising the Unorganised </b></a></li>
     
	     </ul>
    </div>		 
</div>
	
    <ul class="nav navbar-nav">
      <li class="active">
      <li><a href="#"><b>Contact Us</b></a></li>
	  
      <li><a href="#"><b>Support</b></a></li>
	  
      <li><a href="#"><b>Language</b></a></li>
	  </li>
    </ul>
  </div>
 </nav>
</div> 
 <!--<div class = "col-8 pull-right">

  <div class="col-3">
  <button type="button" class="btn btn-default btn-lg ">CONTACT US</button>
  </div>
  
  <div class="col-3">
  <button type="button" class="btn btn-default btn-lg">LANGUAGE</button>
  </div>
  
  <div class="col-3">
  <button type="button" class="btn btn-default btn-lg">SUPPORT</button>
  </div>
  
  <div class="col-3">
  <button type="button" class="btn btn-default btn-lg">BUTTON 7</button>
  </div>
</div> 

  -
<div class="progress-container">
 </div> <!-- /container -->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
