<html>
<head>
<link rel=stylesheet href="css1.css">
<title>
AgroKult Profile
</title>
</head>
<body>
<div>
<div id=head>
<br>
<br>
<br>
<br>
<br>
<div align=center style="overflow-y:auto;">
<img id="profimg" src="icons/monacage.jpg" alt="profile image" height=120 width=120>
</div>
<p id=h align=center>
<b id=bold>
Name:
<br>
Organisation:
<br>
Occupation:
<br>
Interests:
</b>
</p>
<form align=center>
<button>Post Ad</button>  <button>Contacts</button>  <button>Messages</button>
<br>
<br>
<textarea placeholder="Occupation" rows=4 cols=80></textarea>
<br>
<textarea placeholder="Interests" rows=4 cols=80></textarea>
<br>
<textarea placeholder="Posts" rows=4 cols=80></textarea>
<br>
</form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div align="left">
<a href="">Contact Us</a>
<a href="">Language</a>
<a href="">Support</a>
</div>
<div id=footsign align="right"><b><span id=a>Agro</span><span id=k>Kult</span></b>
<b><i>Organising The Unorganised</i></b>
</div>
</div>
</div>
</div>
</body>
</html>